Performance comparison table


                    Accuracy   Precision   Recall          F1
-----------------  ---------  ----------  -------  ----------
mnb_predict          0.88125   0.8674699   0.9000   0.8834356
mnb2_predict         0.85000   0.7857143   0.9625   0.8651685
lasso_predict        0.81875   0.7741935   0.9000   0.8323699
lasso2_predict       0.78750   0.7300000   0.9125   0.8111111
tree_predict         0.66875   0.6451613   0.7500   0.6936416
tree2_predict        0.66875   0.6421053   0.7625   0.6971429
rf_best_predict      0.83125   0.7977528   0.8875   0.8402367
rf2_best_predict     0.82500   0.7549020   0.9625   0.8461538
